# Stage 1: Build the application
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json from the frontend directory
COPY ../frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend application
COPY ../frontend/ ./

# Build the app (assuming your React app builds to a 'dist' folder)
RUN npm run build

# Stage 2: Serve the application using a web server (nginx)
FROM nginx:stable-alpine

# Copy the built files from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
